
Hi There!

This is an initial commit for a prototype radio board developed 
using Blu5's proprietary SEcube chip.

The board is an offshoot development of the SM1000 used to interface with SSB HF radios.

Currently the radio board has not been completely verified but is uploaded according to the
original TAPR licence of the SM1000.







